# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-a send-prefix

# Use 's' for splitting
bind-key s split-window

# Split panes using 'h' for horizontal and 'v' for vertical
bind-key h split-window -h
bind-key v split-window -v

# Unbind unnecessary keys
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

